timestamp=2026-04-13T20:12:18+05:30
host=Sakshams-MacBook-Pro.local
os=ProductName:		macOS;ProductVersion:		26.4;BuildVersion:		25E246;
kernel=Darwin Sakshams-MacBook-Pro.local 25.4.0 Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8112 arm64
cpu=Apple M2
logicalcpu=8
physicalcpu=8
mem_bytes=8589934592
rustc=rustc 1.94.1 (e408947bf 2026-03-25)
cargo=cargo 1.94.1 (29ea6fb6a 2026-03-24)
tokio_worker_threads_fixed=8
runs=10
requests=10000
workload=mixed
key_space=10000
value_size=64
port=6379
run_cooldown_secs=3
config_cooldown_secs=5
run_retry_limit=5
strategies=disabled global_mutex sharded thread_local
concurrency_levels=100 500 1000
